APP_NAME=ChatApp
APP_ENV=development
APP_PORT=8080

DB_HOST=mongo
DB_PORT=27017
DB_NAME=chatapp_dev

MONGO_URI=mongodb+srv://webchat:tao0biet@cluster0.uwhw4.mongodb.net/chatapp_dev?retryWrites=true&w=majority

JWT_SECRET=my_dev_secret_key
JWT_EXPIRATION_HOURS=24

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

WEBSOCKET_PORT=8080
WEBSOCKET_PATH=/ws

